{
  "name": "bench-routes-electron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.9.25",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.4.2",
    "@types/websocket": "^1.0.0",
    "antd": "^3.26.13",
    "chart.js": "^2.9.3",
    "electron": "^7.1.14",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.4.1",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "build": "electron-packager . bench-routes-electron",
    "eject": "react-scripts eject",
    "eslint-fix": "eslint . --fix",
    "tlint-fix": "tslint --fix --project ./tsconfig.json -e src/*.js public/*.js",
    "prettier-fix": "prettier --write '**/*.tsx'",
    "lint": "eslint .",
    "tlint": "tslint src/*.tsx src/**/*.tsx public/*.tsx public/**/*.tsx",
    "start": "concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "prettier": "prettier '**/*.tsx' --list-different",
    "prim-tests": "npm run prettier && npm run lint && npm run tlint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "public/main.js",
  "devDependencies": {
    "@types/node": "^12.12.30",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "concurrently": "^5.1.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  }
}
